# Configs
source = init.conf
source = options.conf
source = env.conf
source = keymap.conf

# Monitor
monitor=,preferred,auto,1

# Applications

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# General
general {
    gaps_in = 5
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

# Decor
decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layout
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# Misc
misc {
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Heck if i know
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

